<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <object class="GtkPopoverMenu" id="menu_popover">
    <property name="menu-model">menu_model</property>
  </object>
  <menu id="menu_model">
    <submenu>
      <attribute name="label" translatable="yes">Tabs position</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Top</attribute>
          <attribute name="action">win.tabs-position</attribute>
          <attribute name="target">top</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Left</attribute>
          <attribute name="action">win.tabs-position</attribute>
          <attribute name="target">left</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Right</attribute>
          <attribute name="action">win.tabs-position</attribute>
          <attribute name="target">right</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Bottom</attribute>
          <attribute name="action">win.tabs-position</attribute>
          <attribute name="target">bottom</attribute>
        </item>
      </section>
    </submenu>
    <section>
      <item>
        <attribute
          name="label"
          translatable="yes"
        >Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Tangram</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
