<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <!-- https://gitlab.gnome.org/GNOME/epiphany/blob/master/src/resources/gtk/shortcuts-dialog.ui -->
  <object class="GtkShortcutsWindow" id="shortcuts-window">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">True</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <!-- General shortcuts -->
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the next tab</property>
                <property name="accelerator">&lt;Primary&gt;Page_Down &lt;Primary&gt;Tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the previous tab</property>
                <property name="accelerator">&lt;Primary&gt;Page_Up &lt;shift&gt;&lt;Primary&gt;Tab</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Move current tab to the left</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;Page_Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Move current tab to the right</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;Page_Down</property>
              </object>
            </child>

            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
                <property name="accelerator">&lt;Primary&gt;Q</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Shortcuts</property>
                <property name="accelerator">&lt;Primary&gt;question &lt;Primary&gt;F1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle inspector</property>
                <property name="accelerator">&lt;shift&gt;&lt;Primary&gt;I</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">First – Ninth Tab</property>
                <property name="accelerator">&lt;Alt&gt;1...9</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Navigation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Go to homepage</property>
                <property name="accelerator">&lt;alt&gt;Home</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Reload current page</property>
                <property name="accelerator">F5 &lt;Primary&gt;R</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Reload bypassing cache</property>
                <property name="accelerator">&lt;shift&gt;F5 &lt;shift&gt;&lt;Primary&gt;R</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Stop loading current page</property>
                <property name="accelerator">Escape</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Go back to the previous page</property>
                <property name="accelerator">&lt;alt&gt;Left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Go forward to the next page</property>
                <property name="accelerator">&lt;alt&gt;Right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Focus the address bar</property>
                <property name="accelerator">&lt;Primary&gt;L</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
