using Gtk 4.0;
using Adw 1;

Dialog dialog {
  modal: true;
  use-header-bar: 1;
  // default-height: 580;
  default-width: 640;

  [action response=cancel]
  Button button_cancel {
    label: _("Cancel");
  }

  [action response=apply default]
  Button button_save {
    label: _("Update");
  }

  Adw.PreferencesPage {
    vexpand: true;

    Adw.PreferencesGroup {
      vexpand: true;

      Adw.EntryRow name {
        title: _("Name");
      }

      Adw.EntryRow url {
        title: _("Homepage");
        input-purpose: url;
      }
    }

    Adw.PreferencesGroup {
      vexpand: true;


      Adw.ComboRow notifications-priority {
        title: _("Notifications priority");
        model: StringList {
          strings [_("Normal"), _("Low"), _("High"), _("Urgent")]
        };
      }

      Adw.EntryRow user-agent {
        title: _("User agent");
      }
    }

    Adw.PreferencesGroup {
      Button button_delete {
        label: "Delete Tab";
        styles ["destructive-action", "pill"]
        halign: center;
      }
    }
  }
}
