using Gtk 4.0;
using Adw 1;

Dialog dialog {
  modal: true;
  use-header-bar: 1;
  // default-height: 580;
  default-width: 640;

  [action response=cancel]
  Button button_cancel {
    label: _("Cancel");
  }

  [action response=apply default]
  Button button_save {
    label: _("Save");
  }

  Adw.PreferencesPage {
    vexpand: true;

    Adw.PreferencesGroup {
      Adw.PreferencesRow {
        Adw.EntryRow name {
          title: _("Name");
        }
      }

      Adw.PreferencesRow {
        Adw.EntryRow url {
          title: _("URL");
          input-purpose: url;
        }
      }

      Adw.ComboRow notifications-priority {
        title: _("Notifications priority");
        model: StringList {
          strings [_("Normal"), _("Low"), _("High"), _("Urgent")]
        };
      }

      Adw.PreferencesRow {
        Adw.EntryRow user-agent {
          title: _("User agent");
        }
      }
    }
  }
}
