#!/usr/bin/gjs

const { setenv } = imports.gi.GLib;

setenv("DEV", "true", false);

// const { file_get_contents } = imports.gi.GLib;
// const { toString } = imports._byteArrayNative;
// function readPackage() {
//   const path = build_filenamev([prefix, "package.json"]);
//   const [, result] = file_get_contents(path);
//   return JSON.parse(toString(result));
// }
// const { name, version } = readPackage();

// https://gitlab.gnome.org/GNOME/gjs/blob/master/doc/Package/Specification.md
// https://gitlab.gnome.org/GNOME/gjs/blob/master/modules/package.js
imports.package.start({
  name: "re.sonny.Tangram",
  version: "dev",
  prefix: "", // Required but not used when running from source
});
