#!/usr/bin/env -S gjs -m

// -*- mode: js; -*-

import GLib from "gi://GLib";
import { exit } from "system";
import Gtk from "gi://Gtk?version=4.0";
import Adw from "gi://Adw";

globalThis.__DEV__ = false;

Gtk.init();
Adw.init();

imports.package.init({
  name: "@PACKAGE_NAME@",
  version: "@PACKAGE_VERSION@",
  prefix: "@prefix@",
  libdir: "@libdir@",
  datadir: "@datadir@",
});

const loop = GLib.MainLoop.new(null, false);
import("resource:///re/sonny/Tangram/src/main.js")
  .then((main) => {
    GLib.idle_add(GLib.PRIORITY_DEFAULT_IDLE, () => {
      loop.quit();
      const exit_code = imports.package.run(main);
      exit(exit_code);
      return GLib.SOURCE_REMOVE;
    });
  })
  .catch(logError);
loop.run();
