using Gtk 4.0;

ShortcutsWindow shortcuts-window {
  modal: true;
  hide-on-close: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;


    ShortcutsGroup {
      title: C_("shortcut window", "Tabs");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open tabs overview");
        accelerator: "<Alt>T";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Switch to the next tab");
        accelerator: "<Control>Page_Down <Control>Tab";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Switch to the previous tab");
        accelerator: "<Control>Page_Up <Shift><Control>Tab";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Switch to the first tab");
        accelerator: "<Ctrl>Home";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Switch to the last tab");
        accelerator: "<Control>End";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Move current tab backward");
        accelerator: "<Control><Shift>Page_Up";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Move current tab forward");
        accelerator: "<Control><Shift>Page_Down";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Move current tab at the start");
        accelerator: "<Control><Shift>Home";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Move current tab at the end");
        accelerator: "<Control><Shift>End";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Switch to tabs 1⋯10");
        accelerator: "<Alt>1...0";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Navigation");

      ShortcutsShortcut {
        title: C_("shortcut window", "Go to homepage");
        accelerator: "<Alt>Home";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Reload current page");
        accelerator: "F5 <Control>R";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Reload bypassing cache");
        accelerator: "<Control><Shift>R <Shift>F5";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Stop loading current page");
        accelerator: "Escape";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go back to the previous page");
        accelerator: "<Alt>Left";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go forward to the next page");
        accelerator: "<Alt>Right";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Focus the address bar");
        accelerator: "<Control>L";
      }

      ShortcutsShortcut {
        shortcut-type: gesture_two_finger_swipe_right;
        title: C_("shortcut window", "Go back to the previous page");
      }

      ShortcutsShortcut {
        shortcut-type: gesture_two_finger_swipe_left;
        title: C_("shortcut window", "Go forward to the next page");
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        accelerator: "<Control>Q";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Shortcuts");
        accelerator: "<Control>question";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Toggle inspector");
        accelerator: "<Control><Shift>I";
      }
    }
  }
}
