using Gtk 4.0;

template Tab : ListBoxRow {
  selectable: true;
  Box {
    height-request: 48;

    Box {
      hexpand: true;
      Image image {
        pixel-size: 16;
      }

      Label label {
        margin-start: 6;
        ellipsize: end;
      }
    }

    Button button {
      icon-name: "settings-symbolic";
      valign: center;
      styles ["flat"]
      tooltip-text: _("Tab Settings");
    }
  }
}
