using Gtk 4.0;

template Tab : ListBoxRow {
  selectable: true;
  Box {
    height-request: 58;

    Box {
      hexpand: true;
      Image image {
        pixel-size: 16;
      }

      Label label {
        margin-start: 6;
        ellipsize: end;
      }
    }

    MenuButton menu_button {
      icon-name: "view-more-symbolic";
      valign: center;
      styles ["flat"]
    }
  }
}
