<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <template class="Tab" parent="GtkBox">
    <child>
      <object class="GtkImage" id="image">
        <property name="pixel-size">16</property>
      </object>
    </child>

    <child>
      <object class="GtkLabel" id="label">
      </object>
    </child>

    <child>
      <object class="GtkPopoverMenu" id="popover">
        <property name="position">right</property>
        <property name="autohide">true</property>
      </object>
    </child>
  </template>
</interface>
