using Gtk 4.0;
using Adw 1;

Box view_tabs {
  orientation: vertical;

  Adw.HeaderBar header_bar_content_top {
    [title]
    Button {
      Adw.ButtonContent {
        icon-name: "tabs-stack-symbolic";
        label: "_Tangram";
        use-underline: true;
      }
    }
    Label {
      label: "Tangram";
      styles ["title"]
    }

    [end]
    MenuButton {
      visible: bind tab_overview.open;
      icon-name: "open-menu-symbolic";
      menu-model: menu_app;
      tooltip-text: _("Main Menu");
    }

    [end]
    Button button_tab_settings {
      visible: false;
      // visible: bind tab_overview.open inverted;
      icon-name: "settings-symbolic";
      tooltip-text: _("Tab Settings");
    }

    [end]
    Button button_overview {
      visible: bind tab_overview.open inverted;
      icon-name: "tabs-stack-symbolic";
      // icon-name: "re.sonny.Tangram-symbolic";
      tooltip-text: _("Tabs Overview");
    }
  }

  Adw.TabOverview tab_overview {
    view: tab_view;
    hexpand: true;
    vexpand: true;
    enable-new-tab: true;

    // Disables the header bar
    enable-search: false;
    show-start-title-buttons: false;
    show-end-title-buttons: false;

    child: Box {
      orientation: vertical;

      Adw.TabView tab_view {
        hexpand: true;
        vexpand: true;
        shortcuts: all_shortcuts;
      }
    };
  }

  Adw.HeaderBar header_bar_content_bottom {
    visible: false;
    [title]
    Box {}
  }
}

Box navigation_buttons {
  spacing: 6;

  visible: bind tab_overview.open inverted;

  Button button_back {
    sensitive: false;
    icon-name: "go-previous-symbolic";
    tooltip-text: _("Back");
  }

  Button button_forward {
    sensitive: false;
    icon-name: "go-next-symbolic";
    tooltip-text: _("Forward");
  }

  Button button_reload {
    icon-name: "view-refresh-symbolic";
    tooltip-text: _("Reload");
  }

  Button button_home {
    icon-name: "go-home-symbolic";
    tooltip-text: _("Homepage");
  }
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Tangram");
      action: "app.about";
    }
  }
}
