using Gtk 4.0;
using Adw 1;

Adw.ToolbarView view_tabs {
  top-bar-style: flat;
  bottom-bar-style: raised;
  reveal-top-bars: true;
  reveal-bottom-bars: false;

  [top]
  Adw.HeaderBar header_bar_content_top {
    [start]
    Box {
      spacing: 6;
      visible: bind-property tab_overview.open inverted;

      Button button_back_top {
        icon-name: "go-previous-symbolic";
        tooltip-text: _("Back");
      }

      Button button_forward_top {
        icon-name: "go-next-symbolic";
        tooltip-text: _("Forward");
      }

      Button button_reload_top {
        icon-name: "view-refresh-symbolic";
        tooltip-text: _("Reload");
      }

      Button button_home_top {
        icon-name: "go-home-symbolic";
        tooltip-text: _("Homepage");
      }
    }

    [title]
    ToggleButton {
      Adw.ButtonContent {
        icon-name: "tabs-stack-symbolic";
        // icon-name: "re.sonny.Tangram-symbolic";
        tooltip-text: _("Tabs Overview");
        label: "_Tangram";
        use-underline: true;
      }
      active: bind-property tab_overview.open bidirectional;
    }

    [end]
    MenuButton {
      visible: bind-property tab_overview.open;
      icon-name: "open-menu-symbolic";
      menu-model: menu_app;
      tooltip-text: _("Main Menu");
      primary: true;
    }

    [end]
    Button {
      visible: bind-property tab_overview.open inverted;
      icon-name: "view-more-symbolic";
      tooltip-text: _("Edit Tab");
      action-name: "win.editTab";
    }
  }

  Adw.TabOverview tab_overview {
    view: tab_view;
    hexpand: true;
    vexpand: true;
    enable-new-tab: true;
    // Disables the header bar
    enable-search: false;
    show-start-title-buttons: false;
    show-end-title-buttons: false;

    child: Box {
      orientation: vertical;

      Adw.TabView tab_view {
        hexpand: true;
        vexpand: true;
        shortcuts: all_shortcuts;
      }
    };
  }

  [bottom]
  Adw.HeaderBar header_bar_content_bottom {
    [start]
    Box {
      spacing: 6;
      visible: bind-property tab_overview.open inverted;

      Button button_back_bottom {
        icon-name: "go-previous-symbolic";
        tooltip-text: _("Back");
        width-request: 42;
      }

      Button button_forward_bottom {
        icon-name: "go-next-symbolic";
        tooltip-text: _("Forward");
        width-request: 42;
      }
    }

    [title]
    ToggleButton {
      icon-name: "tabs-stack-symbolic";
      tooltip-text: _("Tabs Overview");
      // icon-name: "re.sonny.Tangram-symbolic";
      active: bind-property tab_overview.open bidirectional;
    }

    [end]
    MenuButton {
      visible: bind-property tab_overview.open;
      icon-name: "open-menu-symbolic";
      menu-model: menu_app;
      tooltip-text: _("Main Menu");
      primary: true;
    }

    [end]
    Button {
      visible: bind-property tab_overview.open inverted;
      icon-name: "view-more-symbolic";
      tooltip-text: _("Edit Tab");
      action-name: "win.editTab";
    }

    [end]
      Button button_home_bottom {
      visible: bind-property tab_overview.open inverted;
      icon-name: "go-home-symbolic";
      tooltip-text: _("Homepage");
    }
  }
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Tangram");
      action: "app.about";
    }
  }
}
