using Gtk 4.0;
using Adw 1;

Box view_tabs {
  orientation: vertical;

  Adw.HeaderBar header_bar_content_top {
    visible: false;

    [title]
    ToggleButton {
      Adw.ButtonContent {
        icon-name: "tabs-stack-symbolic";
        // icon-name: "re.sonny.Tangram-symbolic";
        tooltip-text: _("Tabs Overview");
        label: "_Tangram";
        use-underline: true;
      }
      active: bind tab_overview.open bidirectional;
    }
  }

  Adw.TabOverview tab_overview {
    view: tab_view;
    hexpand: true;
    vexpand: true;
    enable-new-tab: true;

    // Disables the header bar
    enable-search: false;
    show-start-title-buttons: false;
    show-end-title-buttons: false;

    child: Box {
      orientation: vertical;

      Adw.TabView tab_view {
        hexpand: true;
        vexpand: true;
        shortcuts: all_shortcuts;
      }
    };
  }

  Adw.HeaderBar header_bar_content_bottom {
    visible: false;

    [title]
    ToggleButton {
      icon-name: "tabs-stack-symbolic";
      // icon-name: "re.sonny.Tangram-symbolic";
      active: bind tab_overview.open bidirectional;
    }
  }
}

MenuButton button_main_menu {
  visible: bind tab_overview.open;
  icon-name: "open-menu-symbolic";
  menu-model: menu_app;
  tooltip-text: _("Main Menu");
}

Button button_tab_settings {
  visible:  bind tab_overview.open inverted;
  icon-name: "view-more-symbolic";
  tooltip-text: _("Edit Tab");
}

Box navigation_buttons {
  spacing: 6;

  visible: bind tab_overview.open inverted;

  Button button_back {
    sensitive: false;
    icon-name: "go-previous-symbolic";
    tooltip-text: _("Back");
  }

  Button button_forward {
    sensitive: false;
    icon-name: "go-next-symbolic";
    tooltip-text: _("Forward");
  }

  Button button_reload {
    icon-name: "view-refresh-symbolic";
    tooltip-text: _("Reload");
  }

  Button button_home {
    icon-name: "go-home-symbolic";
    tooltip-text: _("Homepage");
  }
}

menu menu_app {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Tangram");
      action: "app.about";
    }
  }
}
