using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  resizable: true;
  default-width: 800;
  default-height: 600;
  title: "Tangram";

  Box main {
    orientation: vertical;

    Stack stack {
      transition-type: crossfade;

      StackPage {
        name: "placeholder";
        child: Adw.StatusPage {
          Box {
            hexpand: true;
            halign: center;
            Entry entry_go {
              input-purpose: url;
              placeholder-text: "example.org";
              hexpand: true;
              max-width-chars: 30;
              activates-default: true;
            }
            Button button_go {
              label: "Go";
              margin-start: 8;
              sensitive: false;
              styles ["suggested-action"]
            }
          }
        };
      }
    }
  }
}
