using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  resizable: true;
  default-width: 800;
  default-height: 600;
  title: "Tangram";

  Box main {
    orientation: vertical;

    Stack stack {
      transition-type: crossfade;

      StackPage {
        name: "tabs";

        child: Box {
          orientation: vertical;
          Adw.TabBar {
            view: tabview;
          }

          Adw.TabOverview  {
            open: true;
            view: tabview;
            hexpand: true;
            vexpand: true;

            child: Adw.TabView tabview {
              hexpand: true;
              vexpand: true;
            };
          }
        };
      }
    }
  }
}
