using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow window {
  resizable: true;
  default-width: 800;
  default-height: 600;

  Box main {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      centering-policy: strict;

      [start]
      Stack stack_start {
        transition-type: crossfade;
        hhomogeneous: false;

        StackPage {
          name: "cancel";
          child: Box {
            Button button_cancel {
              label: _("Cancel");
            }
          };
        }

        StackPage {
          name: "navigation";
          child: Box {
            spacing: 6;
            Box {
              spacing: 0;
              styles ["linked"]

              Button button_back {
                sensitive: false;
                icon-name: "go-previous-symbolic";
                tooltip-text: _("Go back to the previous page");
              }

              Button button_forward {
                sensitive: false;
                icon-name: "go-next-symbolic";
                tooltip-text: _("Go forward to the next page");
              }
            }

            Button button_reload {
              icon-name: "view-refresh-symbolic";
              tooltip-text: _("Reload the current page page");
            }

            Button button_home {
              icon-name: "go-home-symbolic";
              tooltip-text: _("Go to homepage");
            }
          };
        }
      }

      [title]
      Stack stack_center {
        transition-type: crossfade;

        StackPage {
          name: "title";
          child: Label title {
            label: "Tangram";
            styles ["title"]
          };
        }

        StackPage {
          name: "url";
          child: Adw.Clamp {
            maximum-size: 860;
            tightening-threshold: 560;

            Entry entry_url {
              hexpand: true;
              placeholder-text: _("Enter address");
              input-purpose: url;
              activates-default: true;
            }
          };
        }
      }

      [end]
      Stack stack_end {
        transition-type: crossfade;
        hhomogeneous: false;

        StackPage {
          name: "menu";
          child: Box {
            spacing: 6;

            Button button_new_tab {
              icon-name: "tab-new-symbolic";
              tooltip-text: _("Add new tab");
            }

            MenuButton button_menu {
              icon-name: "open-menu-symbolic";
              menu-model: menu_model;
            }
          };
        }

        StackPage {
          name: "empty";
          child: Box {};
        }

        StackPage {
          name: "new-tab";
          child: Button button_done {
            label: _("Done");
            sensitive: false;
            styles ["suggested-action"]
          };
        }
      }
    }

    Stack stack {
      transition-type: crossfade;

      StackPage {
        name: "placeholder";
        child: Adw.StatusPage {
          Box {
            hexpand: true;
            halign: center;
            Entry entry_go {
              input-purpose: url;
              placeholder-text: "example.org";
              hexpand: true;
              max-width-chars: 30;
              activates-default: true;
            }
            Button button_go {
              label: "Go";
              margin-start: 8;
              sensitive: false;
              styles ["suggested-action"]
            }
          }
        };
      }
    }
  }
}

menu menu_model {
  submenu {
    label: _("Tabs position");

    section {
      item {
        label: _("Top");
        action: "win.tabs-position";
        target: "top";
      }

      item {
        label: _("Left");
        action: "win.tabs-position";
        target: "left";
      }

      item {
        label: _("Right");
        action: "win.tabs-position";
        target: "right";
      }

      item {
        label: _("Bottom");
        action: "win.tabs-position";
        target: "bottom";
      }
    }
  }

  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("About Tangram");
      action: "app.about";
    }
  }
}
